[common]
application.directory = APPLICATION_PATH "/" 

application.dispatcher.catchException = true

;指定开启的模块
application.modules = index,admin


;application.dispatcher.defaultModule =Index
;application.dispatcher.defaultController = index
;application.dispatcher.defaultAction = init


db.default.hostname   = "127.0.0.1"
db.default.username   = "root"
db.default.password   = ""
db.default.database   = "yafblog" 
db.default.prefix     = "wp_"
db.default.type       = "mysql"
db.default.charset    = "utf8"
db.default.debug      = "1"
db.default.pconnect   = "0"
db.default.autoconnect  = "0"


;支持多数据库
db.ucenter.hostname   = "201.106.0.20"
db.ucenter.username   = "root"
db.ucenter.password   = ""
db.ucenter.database   = "ucenter" 
db.ucenter.prefix     = "yaf_"
db.ucenter.type       = "mysql"
db.ucenter.charset    = "utf8"
db.ucenter.debug      = "0"
db.ucenter.pconnect   = "0"
db.ucenter.autoconnect  = "0"


[product : common]
